{
  "name": "tasks",
  "version": "1.0.0",
  "description": "My tasks from JavaScrip books",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mpak92/Tasks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mpak92/Tasks/issues"
  },
  "homepage": "https://github.com/Mpak92/Tasks#readme",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1"
  }
}
